#surefire
#Mon Jun 03 14:42:32 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=d\:\\Java\\Workspaces\\thoughtWorksTraining\\homework\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\William\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\William\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\William\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\William\\.m2\\repository\\com\\h2database\\h2\\1.3.172\\h2-1.3.172.jar
classPathUrl.2=C\:\\Users\\William\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.1=d\:\\Java\\Workspaces\\thoughtWorksTraining\\homework\\target\\classes
classPathUrl.0=d\:\\Java\\Workspaces\\thoughtWorksTraining\\homework\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=d\:\\Java\\Workspaces\\thoughtWorksTraining\\homework\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\William\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.1.0\\mybatis-spring-1.1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\William\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=d\:\\Java\\Workspaces\\thoughtWorksTraining\\homework\\target\\test-classes
classPathUrl.19=C\:\\Users\\William\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.18=C\:\\Users\\William\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.17=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\William\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\William\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
useSystemClassLoader=true
